import scala.io.Source
import scala.util.Random

// Load present word database from text file and turn it into a list
val words = Source.fromFile("/mnt/hgfs/Dump/Text/Wordlists/Swedish/ord.utf8").getLines.toArray
val gamesize = 5

// Filter out words of desired length (4)
val random = new Random(System.currentTimeMillis)
val valid = random.shuffle(words.filter(_.length == gamesize).toList)

// Create list containing the playfield state, one string per pow in the playfield
var gamestate = List[String]()

def gamesolver(state: List[String]): Boolean = {
  if(state.length == gamesize) {
    println("-------------------------------")
    state.foreach(println(_))
    gamestate = state
    return(true)
  }

  for(word <- valid) {
    val newstate = state ::: List(word)

    var columnfilters = newstate.transpose.map( _.foldLeft("")(_ + _) )
    var columnwords = columnfilters.map( columnfilter => valid.filter( _.startsWith(columnfilter) ) )
    var hasvalidcolumns = columnwords.map(! _.isEmpty )
    var isvalidword = hasvalidcolumns.reduce(_ && _)

    if(isvalidword) {
      if(gamesolver(newstate)) {
        return true
      }
    }
  }

  return false
}



